SIMULATION METRICS SUMMARY
================================================================================
   Architecture  Cycles  IPC  L1-D Miss Rate (%)  L2 Miss Rate (%)  L3 Miss Rate (%)
configuration_1 1382136 1.31                0.44             61.71             91.73
configuration_2 1378146 1.31                0.44             61.62             91.68
configuration_3 1383466 1.30                0.45             61.46             91.74
configuration_4 1382934 1.31                0.44             61.66             91.73
configuration_5 1382934 1.31                0.45             61.47             91.71
configuration_6 1382668 1.31                0.44             61.66             91.70
configuration_7 1382402 1.31                0.44             61.67             91.70
configuration_8 1378146 1.31                0.44             61.60             91.69
================================================================================
