                     Power     Energy    Energy %
  core-core         3.80 W     1.97 mJ     18.46%
  core-ifetch       0.85 W     0.44 mJ      4.16%
  core-alu          0.31 W     0.16 mJ      1.53%
  core-int          0.77 W     0.40 mJ      3.73%
  core-fp           0.82 W     0.43 mJ      3.99%
  core-mem          1.21 W     0.63 mJ      5.88%
  core-other        1.03 W     0.53 mJ      5.01%
  icache            0.54 W     0.28 mJ      2.64%
  dcache            2.64 W     1.37 mJ     12.83%
  l2                0.42 W     0.22 mJ      2.05%
  l3                3.38 W     1.75 mJ     16.45%
  dram              4.76 W     2.46 mJ     23.14%
  other             0.03 W     0.01 mJ      0.13%

  core              8.79 W     4.55 mJ     42.76%
  cache             6.98 W     3.62 mJ     33.97%
  total            20.56 W     0.01  J    100.00%
